<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Weather Bucket </title>
        <script src="https://unpkg.com/vue@next"></script>
        <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/scrollbar.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/button.css">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h2 id="title">Weather Bucket</h2>
        <hr>
        <div id="app">
            <div id="input">
                <br>
                Enter the city you wish to visit: 
                &nbsp;
                &nbsp;
                <input type="text" v-model="user_city" v-on:keyup.enter="responseCheck" placeholder="e.g.Dublin, IE" spellcheck="false">
                &nbsp;
                <br>
                <br>
                <br>
                <button id="go" v-on:click="responseCheck"><span>Go</span></button>
                <button id="cls" v-on:click="clearInput"><span>Reset</span></button>
            </div>
            <br>
            <div v-if="content_show" id="weather_status">
                <div v-if="content_show" id="location">
                    <img src="https://cdn-icons-png.flaticon.com/32/819/819865.png"/>&nbsp;{{printLocation()}}
                </div>
                <br>
                <div id="indicators">
                    <div id="weather_icon">
                        <img v-bind:src="weather_icon_url"/>
                    </div>
                    <img v-if="pollution_show" id="mask_icon" src="https://cdn-icons-png.flaticon.com/128/3167/3167474.png"/>
                </div>
                <br> 
                <h2><b>{{feelsLike}}</b></h2>
                <div v-if="pollution_show" id="pollution">
                    PM 2.5 levels are going to be hazardous. Please wear a mask !!
                </div>
                <h3>{{umbrellaCheck}}</h3>
                <br>
                <br> 
            </div>
            <div v-if="error_show" id="error">
                Code 404: City not found! Try again
            </div>
            <table v-if="content_show" id="summary">
                <div v-if="content_show" id="table_head">
                    Weather Forecast for the next few days
                </div>
                <hr v-if="content_show">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th></th>
                        <th>Description</th>
                        <th>Temperature (°C)</th>
                        <th>Feels Like (°C)</th>
                        <th>Min Temp (°C)</th>
                        <th>Max Temp (°C)</th>
                        <th>Windspeed (m/s)</th>
                        <th>Rainfall (mm)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="item in items">
                        <td>{{new Date(item.dt_txt).toDateString()}}</td>
                        <td>{{new Date(item.dt_txt).toLocaleTimeString()}}</td>
                        <td><img v-bind:src="retrieveImg(item.weather[0])"/></td>
                        <td><b>{{item.weather[0].description}}</b></td>
                        <td>{{item.main.temp}}°</td>
                        <td>{{item.main.feels_like}}°</td>
                        <td>{{item.main.temp_min}}°</td>
                        <td>{{item.main.temp_max}}°</td>
                        <td>{{item.wind.speed}}</td>
                        <td v-if="item.rain == undefined">0</td>
                        <td v-else>{{item.rain["3h"]}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="scripts/app.js"></script>
    </body>
</html>