html {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
body {
    font-family: 'Kanit', sans-serif;
    background-image: url("https://images.theconversation.com/files/232705/original/file-20180820-30593-1nxanpj.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop");
    background-repeat:no-repeat;
    background-size: cover;
    padding: 0 5%;
    width: 100%;
    height: 100%;
    padding-bottom: 10vh;
}  

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
table {
    width: 100%;
    padding: 10%;
    background: rgba(0,0,0,0.2);
    backdrop-filter: saturate(180%) blur(10px);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
th, td {
    padding: 7px;
    text-align: center;
}
input[type=text] {
    border: none;
    border-bottom: 2px solid black;
    background-color: transparent;
    font-size: 30px;
    outline: none;
    text-align: center;
}

#error {
    color: red;
    text-align: center;
    font-size: 3vh;
}

#pollution {
    color: yellow;
    text-align: center;
    font-size: 3vh;
}

#table_head {
    font-size: 3vh;
}
#title {
    font-size: 8vh;
}

#title, #input, #weather_status {
    text-align: center;
}

#indicators{
    display: flex;
    justify-content: center;
    align-items: center;
}

#weather_icon {
    border-radius: 50%;
    box-shadow: 0 0 50px grey;
    display: flex;
    width: min-content;
    background: grey;
    backdrop-filter: saturate(180%) blur(10px);
}