button {
    font-family: 'Space Grotesk', sans-serif;
    display: inline-block;
    border-radius: 100px;
    background: rgba(0,0,0,0.2);
    border: none;
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
  
button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
button span:after {
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}


#go span:after {
    content: '\00bb';
    color: green;
}

#cls span:after {
    content: 'x';
    color: red;
}

button:hover span {
    padding-right: 25px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}