body {
    margin: 0;
    overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}
  
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}
    
::-webkit-scrollbar-thumb {
  background-image: -webkit-gradient(linear,
                     left bottom,
                     left top,
                     color-stop(0.44, rgb(122, 157, 217)),
                     color-stop(0.72, rgb(73,125,189)),
                     color-stop(0.86, rgb(28,58,148)));
  border-radius: 20px;
}
    
::-webkit-scrollbar-thumb:hover {
  background: rgba(146,187,255,1);
}